<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="x-apple-disable-message-reformatting" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
  <title>Reflectiz — November • 2025</title>
</head>

<body style="margin: 0; padding: 0; background-color: #000;">

  <!-- Center wrapper -->

    <table role="presentation" width="600" align="center" cellpadding="0" cellspacing="0" border="0"
      style="width:600px; max-width:600px; margin:0 auto; padding: 30px 20px; background: #FFFFFF; font-family: Helvetica, Arial, sans-serif; color: #103A77; letter-spacing: -0.015rem;">
      <tr>
        <td>
          <!-- Header -->
          <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"
            style="padding: 30px 40px;">
            <tr>
              <td align="left" valign="middle" style="padding:0; vertical-align:middle;">
                <a href="#" target="_blank">
                  <img src="images/header-logo.png" alt="logo">
                </a>
              </td>
              <td align="right" valign="middle" style="font-size:14px; font-weight:700;">
                November • 2025
              </td>
            </tr>
            <tr>
              <td style="height: 26px;">
                <!-- blank space -->
              </td>
            </tr>
            <tr>
              <td align="left" valign="middle" style="padding:0; vertical-align:middle;">
                <a href="#" target="_blank">
                  <img src="images/autumn-girl.png" alt="autumn-girl">
                </a>
              </td>
              <td align="right" valign="middle" style="padding-left: 30px;">
                <p style="margin: 0px; text-align: left; font-size: 14px; line-height: 18px; font-weight: 400;">
                  Stay ahead with critical web security developments as we enter the high-risk holiday shopping season.
                  With cyber threats escalating and new privacy regulations bringing hefty penalties, this November
                  newsletter delivers essential insights to protect your organization when it matters most.
                </p>
                <p
                  style="margin: 0px; text-align: left; font-size: 14px; line-height: 18px; font-weight: 700; padding-top: 34px;">
                  Wishing you a wonderful November!
                </p>
                <p
                  style="margin: 0px; text-align: left; font-size: 14px; line-height: 18px; font-weight: 400; padding-top: 20px;">
                  The Reflectiz Team
                </p>
              </td>
            </tr>
          </table>
          <!-- /Header -->

          <!-- first Section -->
          <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"
            style="padding: 10px; margin-top: 16px; text-align: center;">
            <tr>
              <td style="background: #74FF9B; border-radius: 20px 20px 0px 0px;">
                <p style="margin: 0px; color: #103A77; font-size: 20px; font-weight: 700; line-height: 34px;">
                  Great News!
                </p>
              </td>
            </tr>
            <tr>
              <td
                style="background: linear-gradient(226deg,rgba(32, 61, 117, 1) 0%, rgba(69, 104, 255, 1) 50%, rgba(255, 108, 135, 1) 100%); background-attachment: fixed; border-radius: 0px 0px 20px 20px; padding: 30px;">
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                      <p style="margin: 0px; color: #FFFFFF; font-size: 34px; font-weight: 700; line-height: 40px;">
                        Reflectiz Secures $22M <br> in Series B funding!</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-top: 38px; padding-bottom: 12px;">
                      <a href="#" target="_blank"
                        style="padding: 9px 18px; background: #74FF9B; color: #103A77; border-radius: 8px; font-size: 14px; letter-spacing: 0px; font-weight: 700; line-height: 20px; text-decoration: none;">
                        Read the full story <img src="images/arrow-go.png" alt="arrow">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- /First Section -->


          <!-- Second Section -->
          <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"
            style="padding: 9px; margin-top: 10px; text-align: left; letter-spacing: -0.024rem;">
            <tr>
              <td
                style="background: #232A42; border-radius: 20px 20px 0px 0px; border: 1px solid #D0D6F0; border-bottom: none;">
                <p
                  style="margin: 0px; color: #74FF9B; font-size: 20px; font-weight: 700; line-height: 34px; text-align: center;">
                  Highlights of the Month
                </p>
              </td>
            </tr>
            <tr>
              <td style="border-radius: 0px 0px 20px 20px; padding: 30px; border: 1px solid #D0D6F0; border-top: none;">
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                      <p style="margin: 0px; font-size: 25px; font-weight: 700; line-height: 32px;">Why Unmonitored
                        JavaScript Is Your Biggest Holiday Security Risk</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p
                        style="margin: 0px; font-size: 14px; font-weight: 400; line-height: 18px; padding-top: 15px; letter-spacing: -0.018em;">
                        Think your WAF has you covered? Think again. This holiday season, unmonitored JavaScript is a
                        critical oversight allowing attackers to steal payment data while your WAF and intrusion
                        detection systems see nothing. With the 2025 shopping season weeks away, visibility gaps must
                        close now.</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-top: 38px; padding-bottom: 12px;">
                      <a href="#" target="_blank"
                        style="padding: 9px 18px; background: #74FF9B; color: #103A77; border-radius: 8px; font-size: 14px; letter-spacing: 0px; font-weight: 700; line-height: 20px; text-decoration: none;">
                        Learn more <img src="images/arrow-go.png" alt="arrow">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- /Second Section -->

          <!-- <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"
            style="margin-top: 15px; padding: 5px;">
            <tr>
              <td align="left" valign="top">
                <table>
                  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"
                    style="width: 258px; text-align: left; letter-spacing: -0.024rem; border: 1px solid #D0D6F0; border-radius: 20px;">
                    <tr>
                      <td>
                        <img src="images/oaic-image.png" alt="oaic-image">
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 26px 30px 15px;">
                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td>
                              <p style="margin: 0px; font-size: 25px; font-weight: 700; line-height: 32px;">The New OAIC
                                Regulations: Aussie Companies Face Taller Privacy Hurdles</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p
                                style="margin: 0px; font-size: 14px; font-weight: 400; line-height: 18px; padding-top: 30px; letter-spacing: -0.018em;">
                                With maximum penalties now reaching AUD $50 million, businesses serving Australian
                                customers face urgent compliance demands. A newly published whitepaper maps out the most
                                effective compliance path for both domestic and international organizations.</p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-top: 38px; padding-bottom: 12px;">
                              <a href="#" target="_blank"
                                style="padding: 9px 18px; background: #74FF9B; color: #103A77; border-radius: 8px; font-size: 14px; letter-spacing: 0px; font-weight: 700; line-height: 20px; text-decoration: none;">
                                Learn more <img src="images/arrow-go.png" alt="arrow">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </table>
              </td>
              <td align="right" valign="top">
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"
                  style="width: 258px; text-align: left; letter-spacing: -0.024rem; border: 1px solid #D0D6F0; border-radius: 20px;">
                  <tr>
                    <td>
                      <img src="images/pci-dss.png" alt="oaic-image">
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 26px 30px 15px;">
                      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <p style="margin: 0px; font-size: 25px; font-weight: 700; line-height: 32px;">PCI DSS: What
                              We Learned From Our Customers</p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p
                              style="margin: 0px; font-size: 14px; font-weight: 400; line-height: 18px; padding-top: 30px; letter-spacing: -0.018em;">
                              Explore key insights from our customers as presented at the PCI Amsterdam Community
                              Meeting Summit.</p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-top: 38px; padding-bottom: 12px;">
                            <a href="#" target="_blank"
                              style="padding: 9px 18px; background: #74FF9B; color: #103A77; border-radius: 8px; font-size: 14px; letter-spacing: 0px; font-weight: 700; line-height: 20px; text-decoration: none;">
                              Read more <img src="images/arrow-go.png" alt="arrow">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table> -->

          <!-- Third Section -->
          <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-top: 15px; padding: 5px;">
            <tr>
              <td align="left">
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"
                  style="width: 258px; text-align: left; letter-spacing: -0.024rem; border: 1px solid #D0D6F0; border-radius: 20px;">
                  <tr>
                    <td>
                      <img src="images/oaic-image.png" alt="oaic-image">
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 26px 30px 15px;">
                      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <p style="margin: 0px; font-size: 25px; font-weight: 700; line-height: 32px;">The New OAIC
                              Regulations: Aussie Companies Face Taller Privacy Hurdles</p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p
                              style="margin: 0px; font-size: 14px; font-weight: 400; line-height: 18px; padding-top: 30px; letter-spacing: -0.018em;">
                              With maximum penalties now reaching AUD $50 million, businesses serving Australian
                              customers face urgent compliance demands. A newly published whitepaper maps out the most
                              effective compliance path for both domestic and international organizations.</p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-top: 38px; padding-bottom: 12px;">
                            <a href="#" target="_blank"
                              style="padding: 9px 18px; background: #74FF9B; color: #103A77; border-radius: 8px; font-size: 14px; letter-spacing: 0px; font-weight: 700; line-height: 20px; text-decoration: none;">
                              Learn more <img src="images/arrow-go.png" alt="arrow">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>

              <td align="right" valign="top">
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"
                  style="width: 258px; text-align: left; letter-spacing: -0.024rem; border: 1px solid #D0D6F0; border-radius: 20px;">
                  <tr>
                    <td>
                      <img src="images/pci-dss.png" alt="oaic-image">
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 26px 30px 15px;">
                      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <p style="margin: 0px; font-size: 25px; font-weight: 700; line-height: 32px;">PCI DSS: What We Learned From Our Customers</p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p
                              style="margin: 0px; font-size: 14px; font-weight: 400; line-height: 18px; padding-top: 30px; letter-spacing: -0.018em;">
                              Explore key insights from our customers as presented at the PCI Amsterdam Community Meeting Summit.</p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-top: 38px; padding-bottom: 12px;">
                            <a href="#" target="_blank"
                              style="padding: 9px 18px; background: #74FF9B; color: #103A77; border-radius: 8px; font-size: 14px; letter-spacing: 0px; font-weight: 700; line-height: 20px; text-decoration: none;">
                              Read more <img src="images/arrow-go.png" alt="arrow">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- /Third Section -->

        </td>
      </tr>
    </table>
</body>

</html>