<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="x-apple-disable-message-reformatting" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
  <title>Reflectiz — November • 2025</title>
</head>

<body style="margin: 0; padding: 0; background-color: #000;">

  <!-- Center wrapper -->

  <table role="presentation" width="600" align="center" cellpadding="0" cellspacing="0" border="0"
    style="width:600px; max-width:600px; margin:0 auto; padding: 30px 20px; background: #FFFFFF; font-family: Helvetica, Arial, sans-serif; color: #103A77; letter-spacing: -0.015rem;">
    <tr>
      <td>
        <!-- Header -->
        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="padding: 30px 40px; ">
          <tr>
            <td align="left" valign="middle" style="padding:0; vertical-align:middle;">
              <a href="https://www.reflectiz.com/" target="_blank">
                <img src="images/header-logo.png" alt="logo">
              </a>
            </td>
            <td align="right" valign="middle" style="font-size:14px; font-weight:700;">
              November • 2025
            </td>
          </tr>
          <tr>
            <td style="height: 26px;">
              <!-- blank space -->
            </td>
          </tr>
          <tr>
            <td align="left" valign="middle" style="padding:0; vertical-align:middle;">
              <a href="#" target="_blank">
                <img src="images/autumn-girl.png" alt="autumn-girl">
              </a>
            </td>
            <td align="right" valign="middle" style="padding-left: 30px;">
              <p style="margin: 0px; text-align: left; font-size: 14px; line-height: 18px; font-weight: 400;">
                Stay ahead with critical web security developments as we enter the high-risk holiday shopping season.
                With cyber threats escalating and new privacy regulations bringing hefty penalties, this November
                newsletter delivers essential insights to protect your organization when it matters most.
              </p>
              <p
                style="margin: 0px; text-align: left; font-size: 14px; line-height: 18px; font-weight: 700; padding-top: 34px;">
                Wishing you a wonderful November!
              </p>
              <p
                style="margin: 0px; text-align: left; font-size: 14px; line-height: 18px; font-weight: 400; padding-top: 20px;">
                The Reflectiz Team
              </p>
            </td>
          </tr>
        </table>
        <!-- /Header -->

        <!-- first Section -->
        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"
          style="padding: 10px; margin-top: 16px; text-align: center;">
          <tr>
            <td style="background: #74FF9B; border-radius: 20px 20px 0px 0px;">
              <p style="margin: 0px; color: #103A77; font-size: 20px; font-weight: 700; line-height: 34px;">
                Great News!
              </p>
            </td>
          </tr>
          <tr>
            <td
              style="background: linear-gradient(226deg,rgba(32, 61, 117, 1) 0%, rgba(69, 104, 255, 1) 50%, rgba(255, 108, 135, 1) 100%); background-attachment: fixed; border-radius: 0px 0px 20px 20px; padding: 30px;">
              <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td>
                    <p style="margin: 0px; color: #FFFFFF; font-size: 34px; font-weight: 700; line-height: 40px;">
                      Reflectiz Secures $22M <br> in Series B funding!</p>
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 38px; padding-bottom: 12px;">
                    <a href="https://www.reflectiz.com/media/reflectiz-raises-22-million-series-b/" target="_blank"
                      style="padding: 9px 18px; background: #74FF9B; color: #103A77; border-radius: 8px; font-size: 14px; letter-spacing: 0px; font-weight: 700; line-height: 20px; text-decoration: none;">
                      Read the full story <img src="images/arrow-go.png" alt="arrow">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- /First Section -->


        <!-- Second Section -->
        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"
          style="padding: 9px; margin-top: 10px; text-align: left; letter-spacing: -0.024rem;">
          <tr>
            <td
              style="background: #232A42; border-radius: 20px 20px 0px 0px; border: 1px solid #D0D6F0; border-bottom: none;">
              <p
                style="margin: 0px; color: #74FF9B; font-size: 20px; font-weight: 700; line-height: 34px; text-align: center;">
                Highlights of the Month
              </p>
            </td>
          </tr>
          <tr>
            <td style="border-radius: 0px 0px 20px 20px; padding: 30px; border: 1px solid #D0D6F0; border-top: none;">
              <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td>
                    <p style="margin: 0px; font-size: 25px; font-weight: 700; line-height: 32px;">Why Unmonitored
                      JavaScript Is Your Biggest Holiday Security Risk</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p
                      style="margin: 0px; font-size: 14px; font-weight: 400; line-height: 18px; padding-top: 15px; letter-spacing: -0.018em;">
                      Think your WAF has you covered? Think again. This holiday season, unmonitored JavaScript is a
                      critical oversight allowing attackers to steal payment data while your WAF and intrusion
                      detection systems see nothing. With the 2025 shopping season weeks away, visibility gaps must
                      close now.</p>
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 38px; padding-bottom: 12px;">
                    <a href="https://www.reflectiz.com/blog/biggest-holiday-security-risk/" target="_blank"
                      style="padding: 9px 18px; background: #74FF9B; color: #103A77; border-radius: 8px; font-size: 14px; letter-spacing: 0px; font-weight: 700; line-height: 20px; text-decoration: none;">
                      Learn more <img src="images/arrow-go.png" alt="arrow">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- /Second Section -->

        <!-- Third Section -->
        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"
          style="margin-top: 15px; padding: 5px;">
          <tr>
            <td align="left" valign="top">
              <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"
                style="width: 256px; text-align: left; letter-spacing: -0.024rem; border: 1px solid #D0D6F0; border-radius: 20px;">
                <tr>
                  <td>
                    <img src="images/oaic-image.png" alt="oaic-image">
                  </td>
                </tr>
                <tr>
                  <td style="padding: 26px 30px 15px;">
                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <p style="margin: 0px; font-size: 25px; font-weight: 700; line-height: 32px;">The New OAIC
                            Regulations: Aussie Companies Face Taller Privacy Hurdles</p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="margin: 0px; font-size: 14px; font-weight: 400; line-height: 18px; padding-top: 30px; letter-spacing: -0.018em;">
                            With maximum penalties now reaching AUD $50 million, businesses serving Australian
                            customers face urgent compliance demands. A newly published whitepaper maps out the most
                            effective compliance path for both domestic and international organizations.</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-top: 38px; padding-bottom: 12px;">
                          <a href="https://www.reflectiz.com/blog/oaic-regulations-aus/" target="_blank"
                            style="padding: 9px 18px; background: #74FF9B; color: #103A77; border-radius: 8px; font-size: 14px; letter-spacing: 0px; font-weight: 700; line-height: 20px; text-decoration: none;">
                            Learn more <img src="images/arrow-go.png" alt="arrow">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"
                style="width: 256px; text-align: left; letter-spacing: -0.024rem; border: 1px solid #D0D6F0; border-radius: 20px; margin-top: 28px;">
                <tr>
                  <td>
                    <img src="images/privacy-dashboard.png" alt="oaic-image">
                  </td>
                </tr>
                <tr>
                  <td style="padding: 26px 30px 15px;">
                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <p style="margin: 0px; font-size: 25px; font-weight: 700; line-height: 32px;">Introducing The
                            New Privacy Dashboard</p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="margin: 0px; font-size: 14px; font-weight: 700; line-height: 18px; padding-top: 30px;">
                            Close the Gap Between Privacy Policy and Real-World Practice</p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="margin: 0px; font-size: 14px; font-weight: 400; line-height: 18px; padding-top: 16px; letter-spacing: -0.018em;">
                            Modern websites rely on countless third-party integrations that make privacy governance
                            challenging. The result? Privacy policies that don't match actual website practices.
                          </p>
                          <p
                            style="margin: 0px; font-size: 14px; font-weight: 400; line-height: 18px; padding-top: 18px; letter-spacing: -0.018em;">
                            Reflectiz's privacy dashboard automatically detects and fixes privacy violations across your
                            web properties, preventing fines, reputational damage, and user mistrust.
                          </p>
                          <p
                            style="margin: 0px; font-size: 14px; font-weight: 400; line-height: 18px; padding-top: 18px; letter-spacing: -0.018em;">
                            The solution seamlessly bridges the gap between what you promise and what actually happens
                            on your sites.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-top: 54px; padding-bottom: 12px;">
                          <a href="#" target="_blank"
                            style="padding: 9px 18px; background: #74FF9B; color: #103A77; border-radius: 8px; font-size: 14px; letter-spacing: 0px; font-weight: 700; line-height: 20px; text-decoration: none;">
                            Learn more <img src="images/arrow-go.png" alt="arrow">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td align="right" valign="top">
              <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"
                style="width: 256px; text-align: left; letter-spacing: -0.024rem; border: 1px solid #D0D6F0; border-radius: 20px;">
                <tr>
                  <td>
                    <img src="images/pci-dss.png" alt="oaic-image">
                  </td>
                </tr>
                <tr>
                  <td style="padding: 26px 30px 15px;">
                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <p style="margin: 0px; font-size: 25px; font-weight: 700; line-height: 32px;">PCI DSS: What
                            We Learned From Our Customers</p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="margin: 0px; font-size: 14px; font-weight: 400; line-height: 18px; padding-top: 30px; letter-spacing: -0.018em;">
                            Explore key insights from our customers as presented at the PCI Amsterdam Community
                            Meeting Summit.</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-top: 38px; padding-bottom: 12px;">
                          <a href="#" target="_blank"
                            style="padding: 9px 18px; background: #74FF9B; color: #103A77; border-radius: 8px; font-size: 14px; letter-spacing: 0px; font-weight: 700; line-height: 20px; text-decoration: none;">
                            Read more <img src="images/arrow-go.png" alt="arrow">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"
                style="width: 256px; text-align: left; letter-spacing: -0.024rem; border: 1px solid #D0D6F0; border-radius: 20px; margin-top: 28px;">
                <tr>
                  <td>
                    <img src="images/webinar.png" alt="oaic-image">
                  </td>
                </tr>
                <tr>
                  <td style="padding: 26px 30px 15px;">
                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <p style="margin: 0px; font-size: 25px; font-weight: 700; line-height: 32px;">PCI DSS 4.0.1
                            with YK Cheng, Regional VP, APAC, PCI Security Council</p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="margin: 0px; font-size: 14px; font-weight: 400; line-height: 18px; padding-top: 30px; letter-spacing: -0.018em;">
                            Watch the FULL WEBINAR featuring Yew Kuann Cheng, Regional VP APAC, @PCI Security Standards
                            Council, and learn about the challenges of achieving full PCI compliance.</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-top: 38px; padding-bottom: 12px;">
                          <a href="https://www.reflectiz.com/lp/pci-webinar-yew-kuann-cheng/" target="_blank"
                            style="padding: 9px 18px; background: #74FF9B; color: #103A77; border-radius: 8px; font-size: 14px; letter-spacing: 0px; font-weight: 700; line-height: 20px; text-decoration: none;">
                            Watch now <img src="images/arrow-go.png" alt="arrow">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"
                style="width: 256px; text-align: center; letter-spacing: -0.024rem; border-radius: 20px; margin-top: 28px;">
                <tr>
                  <td>
                    <img src="images/top-infosec-winner.png" alt="oaic-image" style="display: block;">
                  </td>
                </tr>
                <tr>
                  <td
                    style="padding: 26px 30px 15px; background: #232A42; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;">
                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <p style="margin: 0px; font-size: 14px; font-weight: 700; line-height: 18px; color: #FFFFFF;">
                            Reflectiz Named Winner of the Coveted Top InfoSec Innovator Awards for 2025</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-top: 38px; padding-bottom: 12px;">
                          <a href="https://www.reflectiz.com/media/infosec-innovator-award-2025/?utm_content=354230027&utm_medium=social&utm_source=linkedin&hss_channel=lcp-18238787" target="_blank"
                            style="padding: 9px 18px; background: #74FF9B; color: #103A77; border-radius: 8px; font-size: 14px; letter-spacing: 0px; font-weight: 700; line-height: 20px; text-decoration: none;">
                            Read more <img src="images/arrow-go.png" alt="arrow">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- /Third Section -->

        <!-- /footer Section -->
         <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="padding: 11px; margin-top: 14px;">
            <tr>
              <td>
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                      <img src="images/footer-image.png" alt="footer-image" style="display: block;">
                    </td>
                  </tr>
                </table>
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="text-align: center; padding: 13px 50px; background-color: #232A42;">
                  <tr>
                    <td align="left">
                      <a href="https://www.reflectiz.com/" target="_blank">
                        <img src="images/footer-logo.png" alt="footer-logo">
                      </a>
                    </td>
                    <td align="right">
                      <a href="https://www.linkedin.com/company/reflectiz/" target="_blank"><img src="images/linkedin.png" alt="linkedin"></a>
                      <a href="https://x.com/_Reflectiz_" target="_blank"><img src="images/twitter.png" alt="twitter" style="padding-left: 7px;"></a>
                    </td>
                  </tr>
                </table>
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="text-align: center; padding: 10px 48px; padding-bottom: 14px; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px; background-color: #232A42;">
                  <tr>
                    <td align="center">
                      <p style="margin: 0px; font-size: 14px; line-height: 33px; color: #FFFFFF;">
                        Reflectiz Inc, One Beacon St, 15th floor, Boston, MA 02108, United States
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="https://hs-3823784.s.hubspotemail.net/hs/preferences-center/en/direct?data=W2nXS-N30h-BcW3_VTXm3byW17W3gsx5h32b0KBW2r5h4k23fBmDW2qLLcq1Vbqp-W1Nx4WJ3JKBnqW2FGzH2366gJjW3dpWq841RH2RW34GCsy2Rk2b-W1N6q5F1Xj1-BW1_khmf2FRfsCW1N57W42KWsp8W2YMyGh34pT4MW45WVvb30tDm3W1LgzX-2ThB_7W23lvvW1Lldb8W49BS972CP0HXW45mPcx3QQsPTW41Jd2p2PyM8fW2zskBD3DK-WCW2RKgwz41RkQ7W3ZWRzv2Wk4hGW1Zv_2H34yKRWW38xX3R1BfH3NW2WwSzF2Yf5G7W3jbc-r2YcPWbW3gmxYL36w3brW2RHDzQ1Q6C_8W3NXskb2vQqnbW43CmVN3SNx85W3LZjNr3SYkQjW3g22X51ZwwSQW1BCT_33_Z7n_W32gvdj1WYplwW2KDrmy30C98HW2-lhqM2vS70qW2zLHTJ1_6XxbW2308b747Lxqk0&utm_source=hs_email&utm_medium=email&_hsenc=p2ANqtz--IG0Y9O07UU-zONJz6pibqJmD8i6vZtfOC-_Anf7sZgnrf9n1TMclW2Jtzla8Acrfr_IiX" target="_blank" style="color: #FFFFFF; font-size: 14px; line-height: 33px;">Unsubscribe</a>
                      <span style="padding: 0px 11px; color: #FFFFFF;">|</span>
                      <a href="https://hs-3823784.s.hubspotemail.net/hs/preferences-center/en/page?data=W2nXS-N30h-ScW34lxsZ2YygXhW2w1SF31X8ZsRW3yPR0M2xJn77W2xPkn71BxJJBW2HW9bG3dnzrxW3XYh2z3QZMbtW4rvFB_3H84CbW38hxyZ3T2-ZZW21mbw_2zG4fQW1NhFvm3XZBVYW3VzVQ22zyHrlW3JJQ7x3GSTCcW2Ttx6P2CsZjLW1ZfJmZ3b3k7MW258K8D2ThbtgW41Kpxr3XKctlW1SwdCK3SPkTgW4rhM1Q3K25BZW2CKH521LfLxTW43xDmn36fLFkW3d081-2zvqNNW1VfKrX38jq8hW3zd34M43N_FjW2KqGSd3T5wzvW231sCL1NfvPPW2xFSrm3BVycvW3K5X1745M596W4hgzVq4ctKmmW2PFM003LDnHNW36wsrV2KZpn3W1Ly3341Xx1qvW2MzQd434x51wW4fPG792zGysTW36hkN049CzvnW3K1FjV23nc1LW1_c3nJ3bcFgWW1_4Rsl1BvZY50&utm_source=hs_email&utm_medium=email&_hsenc=p2ANqtz--IG0Y9O07UU-zONJz6pibqJmD8i6vZtfOC-_Anf7sZgnrf9n1TMclW2Jtzla8Acrfr_IiX" target="_blank" style="color: #FFFFFF; font-size: 14px; line-height: 33px;">Manage preferences</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
         </table>
        <!-- /footer Section -->

      </td>
    </tr>
  </table>
</body>

</html>